<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navOfferListFragment"
        android:title="@string/buscador"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/navMyOffersFragment"
        android:title="@string/mis_ofertas"
        android:icon="@drawable/baseline_home_work_24"/>
    <item
        android:id="@+id/navCurriculumFragment"
        android:title="@string/cv"
        android:icon="@drawable/baseline_person_24"/>
</menu>
