<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_detail_navigation"
    app:startDestination="@id/detail_request_offer_fragment">

    <fragment
        android:id="@+id/detail_request_offer_fragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.DetailRequestOfferFragment"
        tools:layout="@layout/fragment_detail_request_offer">
        <argument
            android:name="idUser"
            app:argType="integer" />

        <argument
            android:name="idOffer"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_request_offer_fragment_to_offer_detail_fragment"
            app:destination="@id/offer_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/offer_detail_fragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.OfferDetailFragment"
        tools:layout="@layout/fragment_offer_detail">

        <argument
            android:name="idUser"
            app:argType="integer" />

        <argument
            android:name="idOffer"
            app:argType="integer" />

    </fragment>
</navigation>


