<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navOfferListFragment">

    <fragment
        android:id="@+id/offerRequestListFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.OfferRequestListFragment"
        tools:layout="@layout/fragment_offer_request">

        <action
            android:id="@+id/action_offerRequestListFragment_to_detailRequestOfferFragment"
            app:destination="@id/detailRequestOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/offerFollowFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.OfferFollowListFragment"
        tools:layout="@layout/fragment_offers_follow">

    </fragment>

    <fragment
        android:id="@+id/detailRequestOfferFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.DetailRequestOfferFragment"
        tools:layout="@layout/fragment_detail_request_offer">

    </fragment>

    <fragment
        android:id="@+id/navOfferListFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.OfferListFragment"
        tools:layout="@layout/fragment_offer_list">

    </fragment>

    <fragment
        android:id="@+id/navMyOffersFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.MyOffersFragment"
        tools:layout="@layout/fragment_my_offers"/>

    <fragment
        android:id="@+id/navCurriculumFragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.CurriculumFragment"
        tools:layout="@layout/fragment_curriculum" />
</navigation>