<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_detail_navigation"
    app:startDestination="@id/studies_detail_fragment">

    <fragment
        android:id="@+id/studies_detail_fragment"
        android:name="com.aprexi.praxis.myapplication.presentation.fragment.StudiesDetailFragment"
        tools:layout="@layout/fragment_studies_detail">

        <argument
            android:name="idStudies"
            app:argType="integer" />
        <argument
            android:name="idNameStudies"
            app:argType="integer" />
        <argument
            android:name="typeStudies"
            app:argType="integer" />
        <argument
            android:name="professionalFamilies"
            app:argType="integer" />
        <argument
        android:name="idSchool"
        app:argType="integer" />
        <argument
            android:name="startYear"
            app:argType="string" />
        <argument
        android:name="endYear"
        app:argType="string" />

        <argument
            android:name="idFragment"
            app:argType="integer" />

    </fragment>
</navigation>


