<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_toolbar_license_detail_fragment"
        style="@style/toolbar_activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_back_bottom_license"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/iconsColorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_license_fragment"
            style="@style/bar_top_information"
            android:text="@string/title_license_detail_fragment" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_botton_trush_license_fragment"
                style="@style/bar_top_bottom_style"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/iconsColorRed"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_botton_save_license_fragment"
                style="@style/bar_top_bottom_style"
                android:src="@drawable/baseline_save_24"
                app:tint="@color/iconsColorBlue"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cl_container"
        style="@style/RecyclerViewStyle_Generic"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llc_toolbar_license_detail_fragment">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/acs_license_license_detail_fragment"
        style="@style/SpinnerStyle"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_create_license_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/add_bottom"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_license_detail"
        style="@style/ProgressBarStyle_Generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>