<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CompanyFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bar_detail_request"
        style="@style/toolbar_activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/v_back_bottom_company"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/iconsColorAccent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo_tb_offer_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"

                android:clipToOutline="true"
                android:background="@drawable/ic_image_offer_list_item"
                android:src="@drawable/baseline_home_work_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_offer_detail_fragment"
                android:layout_marginStart="10dp"
                android:text="Hiberus"
                style="@style/bar_top_information"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_company_tabs"
        style="@style/MyTabLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_bar_detail_request"
        app:tabTextColor="@color/iconsColorAccent"
        app:tabIndicatorColor="@color/iconsColorAccent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_company_viewpager"
        style="@style/RecyclerViewStyle_Generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_company_tabs" />


    <ProgressBar
        android:id="@+id/pb_company_fragment"
        style="@style/ProgressBarStyle_Generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
