<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_name_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/name_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_surname_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/surname_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_second_surname_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/second_surname_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tie_gender_male_register_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/male_register_fragment"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tie_gender_female_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/female_register_fragment"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_mobile_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/mobile_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_email_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/email_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_passwprd_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/password_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_dni_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/dni_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nie_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/nie_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_passport_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/passport_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_date_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ems="10"
                    android:hint="@string/birthdate_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iet_space_iet_register_fragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_municipality_register_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/municipality_register_fragment"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_workPermit_register_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/work_permit_register_fragment"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_autonomousDischarge_register_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/autonomous_discharger_register_fragment"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_ownVehicle_register_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/own_vehicle_register_fragment"/>

            <Button
                android:id="@+id/btn_complete_register_fragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/btn_register_fragment"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
