<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CurriculumFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bar_detail_request"
        style="@style/toolbar_activities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_curriculum_fragment"
            style="@style/bar_top_information"
            android:text="@string/curriculum" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fondo_gris_azulado_super_claro"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_bar_detail_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_curriculum_user_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_listado_Candidatos_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile_user_curriculum_fragment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:scaleType="centerCrop"
                        app:strokeWidth="1dp"
                        android:src="@drawable/baseline_person_24"
                        app:shapeAppearanceOverlay="@style/rounded_image_view_rounded"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name_user_curriculum_fragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_black"
                                android:text="Roberto Martinez Pozo"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ll_row_list">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icono_email_item_Candidatos_1"
                                style="@style/view_row_list"
                                android:background="@drawable/baseline_email_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_email_user_curriculum_fragment"
                                style="@style/row_styles_list_names"
                                android:text="robertomartinez@gmail.com" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ll_row_list">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icono_telefono_item_Candidatos_1"
                                style="@style/view_row_list"
                                android:background="@drawable/baseline_local_phone_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_mobile_user_curriculum_fragment"
                                style="@style/row_styles_list_names"
                                android:text="615321584" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ll_row_list">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icono_localidad_item_listado_Candidatos_1"
                                style="@style/view_row_list"
                                android:background="@drawable/baseline_location_on_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_location_municipality_user_curriculum_fragment"
                                style="@style/row_styles_list_names"
                                android:text="Molis de Rei" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location_user_curriculum_fragment"
                    style="@style/tv_title_requirements_offer_detail_fragment"
                    android:text="Zaragoza" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_country_user_curriculum_fragment"
                    style="@style/tv_title_requirements_offer_detail_fragment"
                    android:text="España" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date_birthday_user_curriculum_fragment"
                    style="@style/tv_title_requirements_offer_detail_fragment"
                    android:text="11/02/1998" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description_user_curriculum_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Soy Paula, trabajo como consultora de RRHH en una ETT, he estudiado veterinaria  en la Universidad Autonoma de Barcelona (UAB). Actualmente he terminado un curso sobre dirección de equipos y estoy buscando una empresa donde formarme y trabajar."
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_menu_book_24"
                        android:backgroundTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Estudios:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_insert_studies_curriculum_fragment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_studies_user_curriculum_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_list_studies" >
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_work_24"
                        android:backgroundTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Experiencia:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_insert_experience_curriculum_fragment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_experience_user_curriculum_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_list_experience" >
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_headset_24"
                        android:backgroundTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Idiomas:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_insert_languages_curriculum_fragment"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_languages_user_curriculum_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_list_language" >

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/baseline_assignment_24"
                        android:backgroundTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Proyectos Profesionales:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/v_insert_professional_proyects_curriculum_fragment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/baseline_add_24"
                        android:backgroundTint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_proyects_user_curriculum_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:listitem="@layout/row_list_proyects_professionals">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/pb_curriculum_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>